# CMS-App

CMS/: build.gradle
CMS-Final/: build.gradle  settings.gradle
CMS-Final/src/main/java/com/capgemini/: Main.java
CMS-Final/src/main/java/com/capgemini/configurations/: SecurityConfiguration.java
CMS-Final/src/main/java/com/capgemini/controllers/: AdminController.java  CategoryController.java  LoginController.java  PageController.java  SuperAdminController.java  UserController.java
CMS-Final/src/main/java/com/capgemini/entities/: Category.java  Login.java  MyUserDetails.java  Page.java  User.java
CMS-Final/src/main/java/com/capgemini/exceptions/: GlobalException.java  InvalidUserRoleException.java  NosuchCategoryFoundException.java
CMS-Final/src/main/java/com/capgemini/logger/: GlobalLogger.java
CMS-Final/src/main/java/com/capgemini/repository/: CategoryRepository.java  PageRepository.java  UserRepository.java
CMS-Final/src/main/java/com/capgemini/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  PageService.java  PageServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java  UserService.java  UserServiceImpl.java
CMS-Final/src/main/resources/: application.properties
CMS-Final/src/test/java/com/capgemini/service/: AdminServiceImplTest.java  CategoryServiceImplTestCases.java  PageServiceImplTest.java  SuperAdminServiceImplTest.java  UserServiceImplTest.java
CMS/src/main/java/com/capgemini/: Main.java
CMS/src/main/java/com/capgemini/controllers/: AdminController.java  (+3 more)
(+23 files in other folders)
